# springboottest

common/: pom.xml
common/src/main/java/com/example/common/constants/: Constants.java
common/src/main/java/com/example/common/redisCfg/: RedisClient.java  RedisConfig.java
common/src/main/java/com/example/common/util/: hashCodeUtil.java  maoPaoUtil.java
common/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application-dev.yml  consumer.xml
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/entity/: UserBean.java
provider/src/main/java/com/example/provider/mapper/: UserMapper.java
provider/src/main/java/com/example/provider/service/: ProviderService.java  UserService.java
provider/src/main/java/com/example/provider/serviceImpl/: ProvideServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application-dev.yml  provider.xml
provider/src/main/resources/mapper/: UserMapper.xml
provider/src/test/java/com/example/provider/: ProviderApplicationTests.java
provider/src/test/java/resources/: application.properties  provider.xml
